{
  "name": "layout-abstract",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/layout/abstract/src",
  "prefix": "st",
  "tags": [],
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/layout/abstract/**/*.ts"]
      }
    }
  }
}
