{
  "root": true,
  "ignorePatterns": ["**/*"],
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "es6": true
  },
  "plugins": [
    "@nx",
    "import",
    "simple-import-sort",
    "unicorn",
    "sort-class-members"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nx/typescript",
        "eslint:recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:unicorn/recommended",
        "sort-class-members",
        "plugin:prettier/recommended",
        "prettier/unicorn"
      ],
      "settings": {
        "import/parsers": {
          "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
          "typescript": {
            "alwaysTryTypes": true,
            "project": ["tsconfig.json", "package/tsconfig.json"]
          },
          "node": {
            "project": ["tsconfig.json", "package/tsconfig.json"]
          }
        }
      },
      "rules": {
        "@typescript-eslint/consistent-type-imports": "error",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "_"
          }
        ],
        "@typescript-eslint/array-type": "error",
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "sort-class-members/sort-class-members": [
          2,
          {
            "order": [
              "[static-properties]",
              "[static-methods]",
              "[properties]",
              "[conventional-private-properties]",
              "constructor",
              "[methods]",
              "[conventional-private-methods]"
            ],
            "accessorPairPositioning": "getThenSet"
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
