{
  "name": "users-management",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/users-management/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/users-management",
        "index": "apps/users-management/src/index.html",
        "main": "apps/users-management/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/users-management/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/users-management/src/favicon.ico",
          "apps/users-management/src/assets",
          {
            "glob": "**/*",
            "input": "libs/assets/src",
            "output": "./assets"
          }],
        "styles": [
          "apps/users-management/src/styles.scss",
          "node_modules/flowbite-datepicker/dist/css/datepicker.min.css"
        ],
        "scripts": ["node_modules/flowbite-datepicker/dist/js/datepicker.min.js"],
        "customWebpackConfig": {
          "path": "apps/users-management/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/users-management/webpack.prod.config.js"
          },
          "fileReplacements": [
            {
              "replace": "apps/users-management/src/environments/environment.ts",
              "with": "apps/users-management/src/environments/environment.production.ts"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "options": {
        "port": 4201,
        "host": "showtime.loc",
        "publicHost": "https://showtime.loc:4201",
        "ssl": true,
        "sslKey": "apps/users-management/src/ssl/ca.key",
        "sslCert": "apps/users-management/src/ssl/ca.crt",
        "disableHostCheck": true
      },
      "configurations": {
        "production": {
          "buildTarget": "users-management:build:production"
        },
        "development": {
          "buildTarget": "users-management:build:development"
        }
      },
      "defaultConfiguration": "development",
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "users-management:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/users-management/**/*.ts", "apps/users-management/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/users-management/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "users-management:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "users-management:build:development"
        },
        "production": {
          "buildTarget": "users-management:build:production"
        }
      }
    }
  }
}
