{
  "name": "users-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/users/ui/src",
  "prefix": "st",
  "tags": [],
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/users/ui/**/*.ts", "libs/users/ui/**/*.html"]
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "configFile": "libs/users/ui/.stylelintrc.json",
        "lintFilePatterns": ["libs/users/ui/**/*.scss"]
      }
    }
  }
}
